APP_TITLE=
APP_DESCRIPTION=
DATABASE_URL=
SECRET=
DEFAULT_INVESTED_AMOUNT=
MIN_PROJECT_NAME_LENGTH =
MAX_PROJECT_NAME_LENGTH =
MIN_PROJECT_DESCRIPTION_LENGTH = 
PROJECT_FULL_AMOUNT_EXAMPLE =
DONATION_FULL_AMOUNT_EXAMPLE =
PROJECT_DESCRIPTION_EXAMPLE =
PROJECT_NAME_EXAMPLE =
DONATION_COMMENT_EXAMPLE =
EMAIL=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=